<?php
    $arr = array();
    $res = array(
        'head' => '<div id="rules_bl">
                            <p>На сайте запрещенно:<br>
                                1. Выдавать чужой контент за свой собственный.<br>
                                2. Распространять экстремистский контент.<br>
                                3. Распространять порнографию в открытых сообществах, профилях, страницах.<br>
                                4. Пропаганда наркотиков.</p>
                        </div>'
    );
    array_push($arr,$res);
    print json_encode($arr);